# myBlogWithSpring

./: myBlogWithSpring.sql  pom.xml
src/main/java/com/example/controller/: AdminController.java  CategoryController.java  MainController.java  PostController.java
src/main/java/com/example/model/: Category.java  Post.java  User.java
src/main/java/com/example/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  home.jsp  login.jsp
